@import "fonts"
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Playfair+Display:wght@400;700&display=swap')
a
  text-decoration: none
html
  min-width: 320px


/* HEADER BLOG */

header
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) , url("../img/backgroundNav.png") center center no-repeat
  background-size: cover
  color: white
  .header__top
    background: rgba(0, 0, 0, .4)
  .header__logo
    font-family: "Scriptina",sans-serif
    h5
      font-size: 40px
  a
    color: white
    font-family: PlayfairDisplay,sans-serif
    font-size: 20px
  span
    color: white
  .header__links
    color: white
    div
      margin-right: 30px
  #header__Navigation
      p
        font-size: 20px
        margin: 0 10px


  .header__bot
    font-family: "PlayfairDisplay",sans-serif
    .header__tittle
      margin-top: 200px
      h1
        font-size: 92px
        font-weight: bold
    .header__subtittle
      padding-top: 165px
      font-size: 24px
    .header__button
      padding-top: 75px
      margin-bottom: 214px
      button
        border: none
        background: rgba(0, 0, 0, .4)
        color: white
        letter-spacing: 5px
        font-weight: 500










