@import "~bootstrap"
@import "some"
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@font-face
  font-family: "Scriptina"
  src: url("../fonts/Scriptina.woff")
body
  font-family: "Alegreya",sans-serif
  margin: 0 auto

.toTop
  position: fixed
  left: 90%
  bottom: 200px
  z-index: 100
  font-size: 18px
  color: #a47d5e
  border: 1px solid #56534c
  border-radius: 0
  max-width: 190px
  width: 100%
  display: none
a
  text-decoration: none






.header
  color: white
  position: absolute
  z-index: 2
  margin: 0 auto
  width: 100%
  background: rgba(0, 0, 0, .3)
  &__top
    font-weight: 400
  &__navContent
    margin-left: 170px
    margin-right: 170px
  &__logo
    font-family: "Scriptina",sans-serif
    font-size: 40px
    letter-spacing: 10px
  a
    color: white
    font-size: 18px
    letter-spacing: 5px
  span
    color: white
  .header__links
    color: white
    div
      margin-right: 30px
  #header__Navigation
    p
      font-size: 20px
      margin: -5px 20px

.about
  background: radial-gradient(circle, rgba(55,52,52,0.48503151260504207) 0%, rgba(51,48,48,1) 0%, rgba(78,76,76,0) 45%),url("../img/backgroundNav.png") center top no-repeat
  background-size: cover
  color: white
  position: relative
  z-index: 1
  padding-top: 100px
  &__dashedLine
    padding-top: 70px
  &__tittle
    padding-top: 200px
    h1
      font-size: 92px
      font-weight: bold
      font-family: "Playfair Display",sans-serif
      letter-spacing: 10px
  &__subtittle
    padding-top: 70px
    font-size: 24px
    width: 100%
    letter-spacing: 5px
  &__button
    margin-top: 75px
    margin-bottom: 214px
    button
      border: none
      background: rgba(0, 0, 0, .4)
      color: white
      letter-spacing: 5px
      font-weight: 500
  &__img
    margin-top: 100px
    position: relative
    top: 50px
.art
  padding-top: 200px
  &__content
    padding-bottom: 100px
  &__tittle
    margin-top: -72px
    h1
      font-size: 44px
      color: #56534c
    h3
      font-size: 14px
      color: #a47d5e
      text-transform: uppercase
      font-weight: bold
  &__subtittle
    font-size: 14px
    color: #56534c
    margin-top: 72px
  &__chef
    padding-top: 52px
  &__chefTittle
    font-weight: bold
    font-size: 24px
    color: #56534c
  &__chefPhoto
    font-size: 24px
    color: #56534c
  &__chefCitata
    font-family: "Scriptina" ,sans-serif
    font-size: 24px
    color: #a47d5e
    padding-top: 50px
    line-height: 20px
    div
      font-family: "Times New Roman",sans-serif
      font-size: 60px
      color: #b6b5b2
  &__kovichkiOne
    margin-right: 300px
  &__kovichkiTwo
    margin-left: 300px

.pancaakes
  background: url("../img/background2.png") center center no-repeat
  background-size: cover
  &__content
    padding-top: 130px
    padding-bottom: 100px
  &____center
    position: relative
  &__menu
    background: url("../img/tastyBg.png")   no-repeat
    background-size: cover
    max-width: 550px
    width: 100%
    position: absolute
    z-index: 2
  &__img
    z-index: 1
    position: absolute
  &__littleBlog
    right: 100px
    bottom: 30px
    z-index: 3
  &__tittle
    h1
      font-size: 48px
      color: #56534c
    h3
      font-size: 14px
      color: #a47d5e
      text-transform: uppercase
  &__subTittle
    font-size: 14px
    color: #56534c
    margin-top: 75px
  &__raiting
    padding-top: 30px
  &__foodMenu
    padding-top: 30px
  &__indicators
    margin-left: 150px
    margin-top: 18px
    button
      border-radius: 50%
      width: 15px
      height: 15px
      background: none
      border-color: #d8bba3
      margin-left: 8px

.breakfast
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("../img/breakfastbg.png") center center no-repeat
  background-size: cover
  margin: 0 auto
  &__content
    padding: 90px 0 90px 0
  &__tittle
    h1
      font-size: 60px
      color: white
    h3
      font-size: 18px
      color: #c8a593
      text-transform: uppercase
  &__eatMenu
    margin-top: 30px
    h4
      font-size: 30px
      color: white
    p
      font-size: 16px
      color: #c2beba
    h5
      font-size: 36px
      color: #dfc691
      font-weight: 100
  &__menuBlogText
    padding-top: 80px
    h1
      font-size: 44px
      color: #56534c
    h3
      font-size: 14px
      color: #56534c
      margin-top: 50px
      line-height: 20px
  &__button

    position: relative
    z-index: 4
    bottom: 100px
    left: 125px

    button
      font-size: 18px
      color: #a47d5e
      border: 1px solid #56534c
      border-radius: 0
      max-width: 190px
      width: 100%
  &__menu
    position: relative
    z-index: 1
    right: 30%


  &__one
    position: absolute
    z-index: 3
  &__two
    position: absolute
    z-index: 2
    left: 50px
    top: 26px
  &__three
    position: absolute
    z-index: 1
    top: 50px
    left: 100px

.sandwich
  background: url("../img/sandwichBG.png") center top no-repeat ,  #f3f1e9
  padding-top: 100px
  padding-bottom: 100px
  &__tittle
    h1
      font-size: 48px
      color: #56534c
    h3
      font-size: 14px
      color: #a47d5e
      text-transform: uppercase

  &__eatBlog
    h3
      font-size: 30px
      color: #a47d5e
    p
      font-size: 14px
      color: #56534c
      font-weight: bold
  &__img
      position: relative
      z-index: 1
  &__button
      z-index: 2
      position: relative
      bottom: 70px
      right: 380px
      border: none
      button
        background: white
        font-size: 18px
        color: #dfc691
        padding: 20px
        border: 1px dotted #dfc691
.footer
  background: #f3f1e9
  nav
    border-top: 1px solid #c2beba
    border-bottom: 1px solid #c2beba
  &__link
    color: black
    font-size: 14px
    text-transform: uppercase
    font-weight: 100
    margin-left: 50px
    margin-right: 50px
  &__brand
    font-family: Scriptina,sans-serif
    color: #56534c
    font-size: 40px
  &__link__fake
    font-size: 14px
    margin-top: 10px








